{
  "name": "design-at-cornell-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node server.ts",
    "courses-script": "ts-node scripts/courses_script.ts",
    "majors-script": "ts-node scripts/majors_minors_script.ts",
    "clubs-script": "ts-node scripts/clubs_script.ts",
    "events-script": "ts-node scripts/events_script.ts",
    "roster-script": "ts-node scripts/import_roster.ts",
    "faculty-script": "ts-node scripts/faculty_script.ts",
    "tsc": "tsc"
  },
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/supertest": "^2.0.10",
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "5.0.5",
    "csv-parser": "^3.0.0",
    "design-at-cornell": "0.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.3.1",
    "firebase-admin": "^9.5.0",
    "https": "^1.0.0",
    "node-fetch": "2",
    "supertest": "^6.1.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.1",
    "axios": "^0.23.0"
  }
}
